<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3005dd873da4361a29db217583f4fc2" Name="Diagram1">
        <EntityTypeShape EntityType="BookishModel.Author" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookishModel.Book" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookishModel.BookAuthor" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookishModel.Publisher" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookishModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BookishModel.User" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookishModel.UserBook" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="BookishModel.FK_BookAuthor_Author" ManuallyRouted="false" />
        <AssociationConnector Association="BookishModel.FK_Book_Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="BookishModel.FK_BookAuthor_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BookishModel.FK_UserBook_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BookishModel.FK_UserBook_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>